#

##########
# Tuning #
##########

# These numbers should match those on the client
mainport=7890
hailingport=7891
chunksize=65536

##############
# End tuning #
##############

namefile="$(mktemp -t srecv_server2)"
tmpfile="$(mktemp -t srecv_server2)"
declare -i pid

function listener
# listening-address
{
    # Five tries to access the listening port
    for try in {1..5}
    do
	sleep 0.5
	socat -u -b 1024 TCP-LISTEN:"$hailingport",bind="$1" \
	    CREATE:"$tmpfile" || continue
        return
    done
}

function cleanup
{
    rm -f "$namefile"
    kill -9 %1
}

if [ $# -ne 1 ]
then
    echo Usage: $(basename "$0") listening-address >&2
    exit 1
fi
listeningaddress="$1"

cd
while true
do
    trap "break" ERR SIGHUP SIGINT SIGTERM
    listener "$listeningaddress" &
    socat -u -b "$chunksize" \
        TCP-LISTEN:"$mainport",bind="$listeningaddress",nodelay \
        CREATE:"$namefile" || break
    receive_file=$(cat "$namefile")
    echo -n "$(date) receiving $receive_file ..."
    wait
    if [ ! -e "$tmpfile" ]
    then
        break
    fi
    mv "$tmpfile" "$receive_file" || continue
    echo " done"
done
cleanup
